@px: 100rem;

.container_home {
  background: url('../../img/bg.png') no-repeat white fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;

  .logo_lump {
    position: relative;
    width: auto;
    height: auto;
    line-height: 70/@px;
    margin: 100/@px auto;
    margin-bottom: 50/@px;
    color: white;
    font-size: 36/@px;
    text-align: center;
    display: flex;
    justify-content: center;

    .logo {
      // position: absolute;
      top: 0;
      left: 0;
      width: 70/@px;
      height: 70/@px;
      margin-right: 30/@px;
      img {
        width: 70/@px;
        height: 70/@px;
      }
    }
  }

  .login_lump {
    width: 576/@px;
    height: 662/@px;
    border-radius: 16/@px;
    overflow: hidden;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;

    .content {
      background: rgba(0, 0, 0, 1);
      width: 576/@px;
      height: 662/@px;

      .el-input {
        position: relative;
        width: 519/@px;
        height: 85/@px;
        margin: 0 auto;
        margin-top: 60/@px;
        background: rgba(255, 255, 255, .1);
        border-radius: 42px;
        line-height: 55/@px;

        input.el-input__inner {
          position: relative;
          top: 10/@px;
          font-size: 27/@px;
          width: 510/@px;
          padding: 0;
          text-indent: 85/@px;
          background: transparent !important;
          border: none;
          border-radius: unset;
          box-shadow: none;
          color: white;

          &::placeholder {
            opacity: .8;
            color: #BDC4CD;
            font-size: 27/@px;
          }
        }
      }

      .el-form-item:nth-child(1) .el-input {
        background: url("../../img/icon_user.png") 20/@px 20/@px no-repeat rgba(255, 255, 255, .1);
        background-size: 45/@px;
      }

      .el-form-item:nth-child(2) .el-input {
        background: url("../../img/icon_password.png") 20/@px 20/@px no-repeat rgba(255, 255, 255, .1);
        background-size: 45/@px;
      }

      .el-form-item__error {
        left: 120/@px;
      }

      .el-form-item__label {
        // width: 150/@px;
        width: auto;
        margin-left: 30/@px;
      }

      .el-switch {
        margin-left: -300/@px;
      }

      .el-button{
        width: 520/@px;
        height: 85/@px;
        line-height: 47/@px;
        color: white;
        background: linear-gradient(-90deg, rgba(122, 156, 249, 1), rgba(52, 94, 211, 1));
        border: none;
        border-radius: 42px;
        cursor: pointer;

        span{
          font-size: 30/@px;
        }
      }
    }

    .btn_goto_home {
      color: white;
      text-align: center;
      font-size: 30/@px;
      margin-top: 30/@px;
    }

    .check_btn {
      float: left;
      position: relative;
      width: 75/@px;
      height: 662/@px;
      background: rgba(255, 255, 255, .3);
      border-radius: 0 15/@px 15/@px 0;

      span {
        position: absolute;
        width: 35/@px;
        padding-top: 50/@px;
        display: block;
        left: 0;
        right: 0;
        top: 260/@px;
        line-height: 40/@px;
        margin: auto;
        background: url("../../img/icon_register.png") no-repeat;
        background-size: contain;
        text-align: center;
        font-size: 27/@px;
        font-weight: 400;
        color: #FFFFFF;
      }
    }

    /*.login_lump_btn {
      width: 600/@px;
      height: 800/@px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
    }*/

    .input_custom {
      position: relative;
      width: 519/@px;
      height: 85/@px;
      margin: 0 auto;
      margin-top: 60/@px;
      background: rgba(255, 255, 255, .1);
      border-radius: 42px;
      line-height: 85/@px;

      input {
        position: relative;
        top: 13/@px;
        font-size: 27/@px;
        width: 510/@px;
        padding: 0;
        text-indent: 65/@px;
        background: transparent;
        border: none;
        border-radius: unset;
        box-shadow: none;
        color: white;

        &::placeholder {
          opacity: .8;
          color: #BDC4CD;
          font-size: 27/@px;
        }
      }

      .icon_left {
        position: absolute;
        display: inline-block;
        width: 33/@px;
        height: 33/@px;
        top: -2/@px;
        left: 27/@px;

        img {
          width: 33/@px;
          height: 33/@px;
        }
      }

      .icon_right {
        display: inline-block;
        width: 16/@px;
        height: 16/@px;
        margin-right: 5/@px;

        img {
          position: relative;
          top: -1/@px;
          width: 24/@px;
          height: auto;
        }
      }

      .icon_validate {
        position: absolute;
        right: 0/@px;
        display: inline-block;
        width: 130/@px;
        height: 60/@px;
        margin-right: 5/@px;
        cursor: pointer;
        background: white;

        img {
          width: 130/@px;
          height: 60/@px;
        }

        .loading_img {
          img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 40/@px;
            height: 40/@px;
          }
        }
      }
    }

    .remember_password {
      position: relative;
      width: 72/@px;
      height: 36/@px;
      border-radius: 36/@px;
      background: #6884D6;
      border-radius: 25/@px;
      margin-right: 10/@px;
      font-size: 27/@px;
      font-weight: 400;
      line-height: 23px;
      opacity: 0.6;
      color: #BDC4CD;
      top: 53/@px;
      left: 35/@px;

      .remember_password_false {
        position: absolute;
        top: 2/@px;
        left: 2/@px;
        width: 32/@px;
        height: 32/@px;
        border-radius: 32/@px;
        background: #9aa0ac;
      }

      .remember_password_true {
        position: absolute;
        top: 2/@px;
        right: 2/@px;
        width: 32/@px;
        height: 32/@px;
        border-radius: 32/@px;
        background: white;
      }

      span {
        display: inline-block;
        position: relative;
        width: 150/@px;
        right: -80/@px;
        top: -3/@px;
      }
    }

    .get_password {
      font-size: 14/@px;
      font-weight: 400;
      color: white;
      line-height: 20/@px;
      text-align: right;
      margin-bottom: 33/@px;

      a {
        color: #7dbff7;
      }
    }

    .service {
      top: 13/@px;
      left: 410/@px;
      display: inline-block;
      position: relative;
      font-size: 27/@px;
      font-weight: 400;
      line-height: 23px;
      opacity: 0.6;
      color: #BDC4CD;
    }

    .btn_login {
      font-size: 30/@px;
      width: 520/@px;
      height: 85/@px;
      line-height: 85/@px;
      color: #BDC4CD;
      background: linear-gradient(-90deg, rgba(122, 156, 249, .4), rgba(52, 94, 211, .4));
      border: none;
      border-radius: 42px;
      cursor: pointer;
    }

    .btn_login_active {
      font-size: 30/@px;
      width: 520/@px;
      height: 85/@px;
      line-height: 85/@px;
      color: #ffffff;
      background: linear-gradient(-90deg, rgba(122, 156, 249, 1), rgba(52, 94, 211, 1));
      border: none;
      border-radius: 42px;
      cursor: pointer;
    }

    .bg {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;

    }
  }
  .lan-change{
    position: absolute;
    bottom: 3rem;
    width: 130px;
    margin: 0 auto;
    left: 1.5rem;
  }
}
.el-radio-group{
  display: flex;
}
.el-radio{
  margin-right: 10px !important;
}
.el-radio__label{
  padding-left: 6px !important;
}