export const m = {
    getOut: 'You have turned off the JueJin',
    noRights: 'You have not authorized',
    title: 'FinPro',
    titles: 'FinPro',
    inputName:"please enter user name",
    inputPassword: 'Please enter the password',
    login:'Login',
    password:"Remember password",
    quit:'quit',
    name:'username',
    totle:'Total assets',
    today:'Today`s earnings',
    time:'Current time',
    chose:'Choose plan',
    chosecanshu:'Select parameter',
    history:'Historical lottery',
    Sum:'Sum value',
    number:'Number of award periods',
    Empty:'Empty period',
    Bet:'Bet amount',
    state:'state',
    activated:'You haven`t activated hang up',
    close:'close',
    open:'open',
    activated:'activated',
    closed:'closed',
    Issue:'Issue/Draw time',
    Winning:'Winning numbers',
    Sum:'Sum value',
    plan:'plan',
    Raise:'Raise gold',
    Emptys:'Empty period',
    income:'income',
    Trigger:'Trigger line',
    Reduced:'Reduced to',
    max:'3 to 12 characters in length',
    min:'6 to 12 characters in length'
  }
