export const m = {
    getOut: 'Bạn đã đóng JueJin',
    noRights: 'Bạn đã không được ủy quyền',
    title: 'JueJiu',
    titles: 'JueJiu',
    inputName:"Vui lòng nhập tên người dùng",
    inputPassword: 'Xin vui lòng nhập mật khẩu',
    login:'Đăng nhập',
    password:"Nhớ mật khẩu",
    quit:'Đăng xuất',
    name:'Tên Tài Khoản',
    totle:'Tổng tài sản',
    today:'Thu nhập hôm nay',
    time:'Thời điểm hiện tại',
    chose:'Kế hoạch',
    chosecanshu:'Gợi ý',
    history:'Lịch sử mở thưởng',
    Sum:'Hợp số',
    number:'Kỳ mở thưởng',
    Empty:'Số kỳ chưa ra',
    Bet:'Số tiền đặt cược',
    state:'Trạng thái',
    activated:'Bạn chưa kích hoạt gác máy',
    close:'Bắt đầu',
    open:'Kết thúc',
    activated:'đã kích hoạt',
    closed:'Đã cược',
    Issue:'Mã kỳ/ thời gian mở thưởng',
    Winning:'Số trúng thưởng',
    Sum:'Cộng dồn',
    plan:'Kế hoạch',
    Raise:'tiền vốn',
    Emptys:'Số kỳ chưa ra',
    income:'lợi nhuận',
    Trigger:'kích hoạt line ',
    Reduced:'khấu trừ',
    max:'Độ dài từ 3 đến 12 ký tự',
    min:'Độ dài từ 6 đến 12 ký tự'
  }
