export const m = { 
    title: 'điện toán đám mây',
    inputName:"Vui lòng nhập tên người dùng",
    inputPassword: 'Xin vui lòng nhập mật khẩu',
    login:'Đăng nhập',
    password:"Nhớ mật khẩu",
    quit:'từ bỏ',
    name:'tên tài khoản',
    totle:'Tổng tài sản',
    today:'Thu nhập hôm nay',
    time:'Thời điểm hiện tại',
    chose:'Chọn một kế hoạch',
    chosecanshu:'Chọn các thông số',
    history:'Xổ số lịch sử',
    Sum:'Tổng giá trị',
    number:'Số kỳ trao giải',
    Empty:'Khoảng thời gian trống',
    Bet:'Số tiền đặt cược',
    state:'tiểu bang',
    activated:'Bạn chưa kích hoạt gác máy',
    close:'Đóng một cú nhấp chuột',
    open:'Bật',
    activated:'đã kích hoạt',
    closed:'đóng cửa',
    Issue:'Phát hành/Thời gian vẽ',
    Winning:'Trúng số',
    Sum:'Tổng giá trị',
    plan:'kế hoạch',
    Raise:'Nâng cao vàng',
    Emptys:'Khoảng thời gian trống',
    income:'thu nhập',
    Trigger:'Dòng kích hoạt',
    Reduced:'Giảm xuống',
    max:'Độ dài từ 3 đến 12 ký tự',
    min:'Độ dài từ 6 đến 12 ký tự'
  }